W W W W W W W W W W W W W W W W W W W W W W W R R R R W W W W W W W W W W W W W W W W W W W W W W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ R R R R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ B B B B _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ B _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ S S B _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ S S B _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ S S B _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ S S B _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ S S B _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ B _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ B B B B _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ B B B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ B S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ B S S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ B S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ B S S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ B _ S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ B B B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W W W W W W W W W W D D W W W W W W W W W W R R R R W W W W W W W W W W W D D W W W W W W W W W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ R R R R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
E _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ R R R R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E
E _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ R R R R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ R R R R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W W W W W W W W W W D D W W W W W W W W W W R R R R W W W W W W W W W W W D D W W W W W W W W W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ B B B B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ B B B B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ S _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ S S _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ B _ S S _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ S S _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ B _ S S _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ S S _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ B _ S S _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ S S _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ B _ S S _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ B B B B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ R R R R _ _ _ _ B B B B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W W W W W W W W W W W W W W W W W W W W W W R R R R W W W W W W W W W W W W W W W W W W W W W W W
